CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_NRF52840_QIAA=y
CONFIG_ARM_MPU=y
CONFIG_ENTROPY_NRF5_THR_THRESHOLD=4
CONFIG_ENTROPY_NRF5_ISR_THRESHOLD=12

CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=y
CONFIG_GPIO=y
CONFIG_ADC=y

CONFIG_LOG=n
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_MANUF="Moffitt Enterprises"

CONFIG_BT_ATT_PREPARE_COUNT=2
# Random MAC Address bool
CONFIG_BT_PRIVACY=y
# 833 Specifies Nordic
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_DEVICE_NAME="BME680"
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_BT_GATT_CACHING=n
CONFIG_REBOOT=y

# Power MGMT
CONFIG_TICKLESS_KERNEL=y
CONFIG_TICKLESS_IDLE=y


