ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x562d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2372824 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01f28a 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001f38c 01f44c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001f394 01f454 000078 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001f40c 01f4cc 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0001f58c 01f64c 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0001f5b0 01f670 000018 00   A  0   0  4
  [ 8] settings_handler_ PROGBITS        0001f5c8 01f688 000050 00   A  0   0  4
  [ 9] rodata            PROGBITS        0001f620 01f6e0 0017f8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 021b44 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 020ed8 0009f0 00  WA  0   0  8
  [12] devices           PROGBITS        200009f0 0218c8 000084 00   A  0   0  4
  [13] k_mem_slab_area   PROGBITS        20000a74 02194c 000054 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000ac8 0219a0 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20000adc 0219b4 000048 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        20000b24 0219fc 000030 00  WA  0   0  4
  [17] _net_buf_pool_are PROGBITS        20000b54 021a2c 000118 00  WA  0   0  4
  [18] bss               NOBITS          20000c70 021b50 001d67 00  WA  0   0  8
  [19] noinit            NOBITS          200029e0 021b50 00296d 00  WA  0   0 16
  [20] .comment          PROGBITS        00000000 021b44 00004c 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 021b90 003788 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 025318 0e70b5 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 10c3cd 01d7ec 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 129bb9 05ebbc 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 188778 00a324 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 192a9c 01914a 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1abbe6 068c5c 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 214848 012b08 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 227350 000031 00      0   0  1
  [30] .symtab           SYMTAB          00000000 227384 0125d0 10     31 3386  4
  [31] .strtab           STRTAB          00000000 239954 0099f3 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 243347 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01f44c 0x0001f38c 0x0001f38c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x20e18 0x20e18 RWE 0x10
  LOAD           0x020ed8 0x20000000 0x00020e18 0x00c6c 0x00c6c RW  0x8
  LOAD           0x000000 0x20000c70 0x20000c70 0x00000 0x046dd RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas devices k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
